<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link CDN - bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <link href="image/logo.jpg" rel="shortcut icon" />
  <!-- end -link -->
  <title>Tóm tắt văn bản Tiếng Việt</title>
  <Style>
    div{
      font-family: jetbrain-mono;
      src: url('./JetBrainsMono-VariableFont_wght.ttf');
    }
  </Style>
</head>

<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <form action="/text" method="get">
            <button type="submit" class="nav-link">Tóm tắt văn bản ở đây</button>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.msn.com/vi-vn/news?locale=en-US&title=New+tab&dsp=0&sp=Google&prerender=1&ocid=msedgntphdr&cvid=6f9dd7787c144be28495e70906e99501">New Article</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
             aria-expanded="false">
            Code
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Extract</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center mt-3 fs-1 rounded bg-warning">
  <!-- Content here -->
  <br>
  Tóm tắt văn bản Tiếng Việt
  <br>
  <form class="d-flex" role="search" method="post" action="/summarize">
    <!--  <label for="url">Article URL:</label>-->
    <input class="form-control me-2" type="text" id="url" name="url" placeholder="🔍 Nhập link bài viết" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
  <style>
    .d-flex{
      max-width: 500px;
      margin: 0 auto;
    }

    footer {
      left: 0;
      bottom: 0px;
      width: 100%;
      height: 130px;
      background-color: rgba(7, 3, 3, 0.32); /* Change the background color here */
      color: black; /* Change the text color here */
      padding: 20px;
      text-align: center;
    }
    .navbar {
      background-color: #f8f8f8 ; /* Change the background color here */
    }

    /* Additional CSS */
    .result-container {
      margin-bottom: 100px; /* Adjust this value as needed */
    }

  </style>
  <br>
</div>

<div class="container text-center mt-3 ">
  <div class="row align-items-center">
    <div class="col bg-danger rounded fs-3 m-2">
      Văn bản gốc
    </div>
    <div class="col bg-primary rounded fs-3 m-2">
      Văn bản tóm tắt
    </div>
  </div>
</div>


<div class="container text-center mt-3 result-container">
  <div class="row align-items-start">
    <div class="col bg-warning rounded fs-5 m-2">
      <p th:text="${originalText}"></p>
    </div>
    <div class="col bg-success rounded fs-5 m-2">
      <p th:text="${summary}"></p>
    </div>
  </div>
</div>

<!-- Footer section -->
<footer id="footer">
  <div>
    <br>
    <p>&copy; 2023 EEI-K65 Nhóm 10. All rights reserved.</p>
    <p>
      Contact:
      <a href="mailto:your-email@example.com" class="text-black">laanhtruc_t65@hus.edu.vn</a>
    </p>
  </div>
</footer>

<!-- Link cdn -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>
